# liteLens

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/litelens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/litelens/: LiteLensApplication.kt
app/src/main/java/com/example/litelens/data/manager/bingVisualSearch/: BingVisualSearchRepositoryImpl.kt
app/src/main/java/com/example/litelens/data/manager/datastore/: LocalUserConfigManagerImpl.kt
app/src/main/java/com/example/litelens/data/manager/languageIdentification/: LanguageIdentificationManagerImpl.kt
app/src/main/java/com/example/litelens/data/manager/objectDetection/: ObjectDetectionManagerImpl.kt
app/src/main/java/com/example/litelens/data/manager/textRecognition/: TextRecognitionManagerImpl.kt
app/src/main/java/com/example/litelens/data/manager/textTranslation/: TextTranslationManagerImpl.kt
app/src/main/java/com/example/litelens/data/utils/: PreferenceDatastoreKeys.kt
app/src/main/java/com/example/litelens/domain/model/: Detection.kt  VisualSearchResult.kt
app/src/main/java/com/example/litelens/domain/repository/bingVisualSearch/: BingVisualSearchRepository.kt
app/src/main/java/com/example/litelens/domain/repository/datastore/: LocalUserConfigManager.kt
app/src/main/java/com/example/litelens/domain/repository/languageIdentification/: LanguageIdentificationManager.kt
app/src/main/java/com/example/litelens/domain/repository/objectDetection/: ObjectDetectionManager.kt
app/src/main/java/com/example/litelens/domain/repository/textRecognition/: TextRecognitionManager.kt
app/src/main/java/com/example/litelens/domain/repository/textTranslation/: TextTranslationManager.kt
app/src/main/java/com/example/litelens/domain/usecases/bingVisualSearch/: PerformVisualSearchUseCase.kt
app/src/main/java/com/example/litelens/domain/usecases/datastore/: ReadUserConfig.kt  UserConfigData.kt  WriteUserConfig.kt
app/src/main/java/com/example/litelens/domain/usecases/objectDetection/: DetectObjectManager.kt
app/src/main/java/com/example/litelens/module/: AppModule.kt
app/src/main/java/com/example/litelens/presentation/common/: AlertDialogComposable.kt  SwitchIconsButton.kt
app/src/main/java/com/example/litelens/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/litelens/presentation/home/components/: CameraOverlay.kt  CameraPreview.kt  CameraSetup.kt  CameraTextRecognitionOverlay.kt  DrawDetectionBox.kt  ExpandableResultsCard.kt  ExpandableTranslationResultCard.kt  LanguageSelectionBar.kt  RequestPermission.kt
app/src/main/java/com/example/litelens/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/litelens/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/litelens/presentation/savedSearches/: SavedSearches.kt  SavedSearchesViewModel.kt
app/src/main/java/com/example/litelens/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/litelens/utils/: CameraFrameAnalyzer.kt  Constants.kt  FirebaseStorageManager.kt  ImageScalingUnits.kt  Language.kt  SmoothedMutableLiveData.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/example/litelens/utils/extension/: DataStoreExtension.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/litelens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
